# e-cine

./: .gitignore
e-cinema/: .classpath  .project  pom.xml
e-cinema/.metadata/WebContent/WEB-INF/: faces-config.pageflow
e-cinema/WebContent/: client.xhtml  client1.xhtml  index.xhtml  login.xhtml  test.xhtml
e-cinema/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  layout.xhtml  login.xhtml  web.xml
e-cinema/WebContent/WEB-INF/templates/programmes/: list.html
e-cinema/WebContent/resources/db/migration/: V1__Init_Table.sql
e-cinema/WebContent/resources/templates/fragments/: mainsidebar.html
e-cinema/WebContent/resources/templates/programmes/: form.html
e-cinema/WebContent/resources/templates/salles/: form.html
e-cinema/WebContent/templates/Components/: footer.xhtml  head.xhtml  header.xhtml  menu.xhtml  scripts.xhtml
e-cinema/WebContent/views/: salles.xhtml  test.xhtml
e-cinema/WebContent/views/Components/: footer.xhtml  head.xhtml  header.xhtml  menu.xhtml  scripts.xhtml
e-cinema/WebContent/views/admin/: acteurs.xhtml  acteursfilms.xhtml  dashBoard.xhtml  films.xhtml  genre.xhtml  programme.xhtml  realisateurs.xhtml  salles.xhtml  seances.xhtml
e-cinema/src/: application.yml
e-cinema/src/app/: Test.java
e-cinema/src/com/watchme/adminlte/: SistemApplication.java  SystemApplication.java
e-cinema/src/com/watchme/adminlte/config/: MvcConfig.java
e-cinema/src/com/watchme/adminlte/security/: WebSecurityConfig.java
e-cinema/src/com/watchme/beans/: ActeurBean.java  AdminBean.java  FilmBean.java  GenreBean.java  ProgrammeBean.java  RealisateursBean.java  SalleBean.java  SeanceBean.java  SessionUtil.java
e-cinema/src/com/watchme/controller/: DashboardController.java  ProgrammeController.java  SalleController.java
e-cinema/src/com/watchme/filters/: AuthFilter.java  DisplayImage.java
e-cinema/src/com/watchme/models/: AbstractModel.java  Acteur.java  Administrateur.java  Artiste.java  Film.java  Genre.java  Membre.java  Personne.java  Programme.java  Realisateur.java  Salle.java  Seance.java
e-cinema/src/com/watchme/repository/: ProgrammeRepository.java  SalleRepository.java
e-cinema/src/com/watchme/service/: AbstractService.java  ActeurService.java  AdministrateurService.java  ArtisteService.java  FilmService.java  GenreService.java  MembreService.java  PersonneService.java  ProgrammeService.java  RealisateurService.java  SalleService.java  SeanceService.java
e-cinema/src/com/watchme/serviceM/: ActeurService.java  AdministrateurService.java  ArtisteService.java  FilmService.java  GenreService.java  MembreService.java  PersonneService.java  ProgrammeService.java  SalleService.java
